{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Our Team </title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  
  
<!--  Design by foolishdeveloper.com -->
  
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Team Section </title>
  <style media="screen">

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }
   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
  }
  
  .sub-header h1{
	display: flex;
	 justify-content: left;
	 padding-left: 3%;
	 padding-top: 2%;
	 padding-bottom: 2%;
	 background-color: #a44dec;
	 font-size: 6vh;
	 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	 font-style: oblique;
	 color: white;
  }

  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
  }
   .navbar {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    align-items: center;
    z-index: 2;
    height: 50px;
    font-weight: 900;
    position: relative;
    overflow: hidden;
    box-shadow: -3px 3px 5px 0px #535353b7;
  }
  
  .navbar img {
    height: 46px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    justify-self: end;
	padding-right: 20px;
  }
  .nav-item button{
    padding: 15px;
    background-color: #fff;
    border: none;
  }
  
  .nav-item a {
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;

    text-decoration: none;
    transition: color 0.3s ease-out;
  }
  
  .nav-item a:hover {
    color: orangered;
  }
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  @-webkit-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  .no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
  }
  @media only screen and (max-width: 720px) { 
	.navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
      z-index: 1;
    }
    
    .navbar li {
      padding: 12px;
      margin-left: 65%;
    }
    
    .navbar li:first-child {
      margin-top: 0px;
    }
    
    .navbar li a {
      font-size: 1.4rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(-60%)!important;
  }
      
}
   .header h1{
     display: flex;
	 justify-content: center;
	 padding-top: 2%;
	 padding-bottom: 2%;
	 background-color: #a44dec;
	 font-size: 10vh;
	 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	 font-style: oblique;
	 color: white;
   }
   .main{
     width: 100%;
     height: auto;
     display: grid;
     row-gap: 40px;
     padding-top: 40px;
     justify-content: center;
     align-items: center;
     padding-bottom: 55px;
     background-color: #a44dec;
   }
   .mai{
     width: 100%;
     height: auto;
     display: grid;
     row-gap: 40px;
     padding-top: 40px;
     justify-content: center;
     align-items: center;
     padding-bottom: 15px;
     background-color: #a44dec;
   }
   @media only screen and (min-width: 600px){
    .mai{
      grid-template-columns: 44% 44%;
      column-gap: 2%;
      row-gap: 40px;
      padding-left: 5%;
      padding-right: 5%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 700px){
    .mai{
      grid-template-columns: 34% 34%;
      column-gap: 8%;
      row-gap: 40px;
      padding-left: 0%;
      padding-right: 7%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 750px){
    .mai{
      grid-template-columns: 34% 34%;
      column-gap: 8%;
      row-gap: 40px;
      padding-left: 4%;
      padding-right: 5%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 800px){
    .mai{
      grid-template-columns: 34% 34%;
      column-gap: 9%;
      row-gap: 40px;
      padding-left: 2%;
      padding-right: 4%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 850px){
    .mai{
      grid-template-columns: 34% 34%;
      column-gap: 9%;
      row-gap: 40px;
      padding-left: 2%;
      padding-right: 3%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 900px){
    .mai{
      grid-template-columns: 30% 30% 30%;
      column-gap: 3%;
      row-gap: 40px;
      padding-left: 2%;
      padding-right: 2%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 950px){
    .mai{
      grid-template-columns: 32% 32% 32%;
      column-gap: 3%;
      row-gap: 40px;
      padding-left: 3.5%;
      padding-right: 1%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 1000px){
    .mai{
      grid-template-columns: 33% 33% 31%;
      padding-left: 4%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 1050px){
    .mai{
      grid-template-columns: 33% 33% 31%;
      padding-left: 5%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1100px){
    .mai{
      grid-template-columns: 33% 33% 31%;
      padding-left: 6%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1150px){
    .mai{
		grid-template-columns: 33% 33% 31%;
      padding-left: 8%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1250px){
    .mai{
		grid-template-columns: 33% 33% 31%;
      padding-left: 8%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
      
    }
  }
   /* mai end */
   @media only screen and (min-width: 600px){
    .main{
      grid-template-columns: 44% 44%;
      column-gap: 2%;
      row-gap: 40px;
      padding-left: 5%;
      padding-right: 5%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 700px){
    .main{
      grid-template-columns: 34% 34%;
      column-gap: 8%;
      row-gap: 40px;
      padding-left: 0%;
      padding-right: 7%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 750px){
    .main{
      grid-template-columns: 34% 34%;
      column-gap: 8%;
      row-gap: 40px;
      padding-left: 4%;
      padding-right: 5%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 800px){
    .main{
      grid-template-columns: 34% 34%;
      column-gap: 9%;
      row-gap: 40px;
      padding-left: 2%;
      padding-right: 4%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 850px){
    .main{
      grid-template-columns: 34% 34%;
      column-gap: 9%;
      row-gap: 40px;
      padding-left: 2%;
      padding-right: 3%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 900px){
    .main{
      grid-template-columns: 30% 30% 30%;
      column-gap: 3%;
      row-gap: 40px;
      padding-left: 2%;
      padding-right: 2%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 950px){
    .main{
      grid-template-columns: 32% 32% 32%;
      column-gap: 3%;
      row-gap: 40px;
      padding-left: 3.5%;
      padding-right: 1%;
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 1000px){
    .main{
      grid-template-columns: 33% 33% 31%;
      padding-left: 4%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
   @media only screen and (min-width: 1050px){
    .main{
      grid-template-columns: 33% 33% 31%;
      padding-left: 5%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1100px){
    .main{
      grid-template-columns: 33% 33% 31%;
      padding-left: 6%;
      row-gap: 40px;
    
      align-items: center;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1150px){
    .main{
      grid-template-columns: 25% 25% 25% 25%;
      height: 100vh;
      row-gap: 40px;
      padding-right: 7%;
      align-items: center;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1250px){
    .main{
      grid-template-columns: 25% 25% 25% 25%;
      height: 100vh;
      row-gap: 40px;
      padding-right: 4%;
      
    }
  }
 
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
	  z-index: 0;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .profile-card:hover .y{
     border-radius: 0px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }

  </style>

</head>

<body>
	
		<div class="grad-bar"></div>
		<nav class="navbar">
			<img src="{% static 'images/dbugger_logo.png' %}" alt="DBugger">
			<div class="menu-toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="nav no-search">
				<li class="nav-item"><button><a href="/myCourses"></a></button></li>
				<li class="nav-item"><button><a href="/">Home</a></button></li>
			</ul>
		</nav>
	
	<div class="header">
		<h1>Our Team</h1>
	</div>
	<div class="sub-header">
	<h1>Developers</h1>
   </div>
	<div class="mai">
		
		<div class="profile-card">
            <div class="img">
                <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
            </div>
            <div class="caption">
                <h3>Anurag Deo</h3>
                <p>Frontend <br> Web Developer</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/anurag-deo-03410a229/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/anuragdeo5/"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/Anurag-deo14"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
		<div class="profile-card">
            <div class="img">
                <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
            </div>
            <div class="caption">
                <h3>Piyush Kumar</h3>
                <p>Backend <br> Web Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
		<div class="profile-card">
            <div class="img">
                <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
            </div>
            <div class="caption">
                <h3>Aniket Kumar</h3>
                <p>Frontend <br> Web Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
	</div>
	
	<div class="sub-header">
		<h1>Educators</h1>
	   </div>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
            </div>
            <div class="caption">
                <h3>Piyush Kumar</h3>
                <p>C++ / DSA / CP</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/piyush-in/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/sahu_piyush_"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.codechef.com/users/coredumpp"><img class="y" src="https://camo.githubusercontent.com/ddd6a862c2b08492aef1c453f3c16ea0160d6380020de41cf86edfe684ece568/68747470733a2f2f63646e2e636f6465636865662e636f6d2f73697465732f64656661756c742f66696c65732f75706c6f6164732f70696374757265732f34616666643636353034653962303036396437326464646163616164646132392e706e67" height="28px" alt=""></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg">
            </div>
            <div class="caption">
                <h3>Anurag Deo</h3>
                <p>Web Development</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/anurag-deo-03410a229/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/anuragdeo5/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.codechef.com/users/topcoader_14"><img class="y" src="https://camo.githubusercontent.com/ddd6a862c2b08492aef1c453f3c16ea0160d6380020de41cf86edfe684ece568/68747470733a2f2f63646e2e636f6465636865662e636f6d2f73697465732f64656661756c742f66696c65732f75706c6f6164732f70696374757265732f34616666643636353034653962303036396437326464646163616164646132392e706e67" height="28px" alt=""></a>                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://1.bp.blogspot.com/-AO5j2Y9lzME/YLjr3mxiqAI/AAAAAAAACPE/KAaYYTtQTrgBE3diTbxGoc4U4fCGx-C2gCNcBGAsYHQ/s16000/team-1-4.jpg">
            </div>
            <div class="caption">
                <h3>Aniket Kumar</h3>
                <p>Web Development</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/kraniket901/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/kraniket901/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.codechef.com/users/kraniket123/"><img class="y" src="https://camo.githubusercontent.com/ddd6a862c2b08492aef1c453f3c16ea0160d6380020de41cf86edfe684ece568/68747470733a2f2f63646e2e636f6465636865662e636f6d2f73697465732f64656661756c742f66696c65732f75706c6f6164732f70696374757265732f34616666643636353034653962303036396437326464646163616164646132392e706e67" height="28px" alt=""></a> 
                </div>
            </div>
        </div>
        <div class="profile-card">
          <div class="img">
              <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
          </div>
          <div class="caption">
              <h3>Prince Tripathi</h3>
              <p>C++</p>
              <div class="social-links">
                  <a href="https://www.linkedin.com/in/prince-tripathi-96920b224/"><i class="fab fa-linkedin"></i></a>
                  <a href="https://instagram.com/princetripathie07?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                  <a href="https://codeforces.com/profile/collatzconjecture"><img class="y" src="https://cdn.iconscout.com/icon/free/png-256/code-forces-3628695-3029920.png" height="18px" alt=""></a>
              </div>
          </div>
      </div>
      <div class="profile-card">
        <div class="img">
            <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
        </div>
        <div class="caption">
            <h3>Pranjal Naman</h3>
            <p>C++</p>
            <div class="social-links">
                <a href="http://www.linkedin.com/in/pranjal-naman-139a06229"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/optislug/"><i class="fab fa-instagram"></i></a>
                <a href="https://codeforces.com/profile/cipherr0"><img class="y" src="https://cdn.iconscout.com/icon/free/png-256/code-forces-3628695-3029920.png" height="18px" alt=""></a>
            </div>
        </div>
    </div>
    <div class="profile-card">
      <div class="img">
          <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
      </div>
      <div class="caption">
          <h3>Uday Sharma</h3>
          <p>Competitive Programmer</p>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/uday-sharma-71a9a4231/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/sharma_uday__/"><i class="fab fa-instagram"></i></a>
            <a href="https://codeforces.com/profile/sharmauday0903"><img class="y" src="https://cdn.iconscout.com/icon/free/png-256/code-forces-3628695-3029920.png" height="18px" alt=""></a>
          </div>
      </div>
  </div>
  <div class="profile-card">
    <div class="img">
        <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
    </div>
    <div class="caption">
        <h3>Saransh Sharma</h3>
        <p>DSA</p>
        <div class="social-links">
          <a href="http://www.linkedin.com/in/saransh-sharma-697857240"><i class="fab fa-linkedin"></i></a>
          <a href="https://instagram.com/_.saransh.__?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
          <a href="https://codeforces.com/profile/Saransh_11"><img class="y" src="https://cdn.iconscout.com/icon/free/png-256/code-forces-3628695-3029920.png" height="18px" alt=""></a>
        </div>
    </div>
</div>
    </div>

</body>

</html>
<!-- partial -->
<script src="{% static 'aboutus.js' %}"></script>
</body>
</html>
